作った人:ryo akitani
image:
　　　　　　　　　,,... --- '''''""'''- ..,, 
　　　　　　　 ／　　　　　　　　　　 "丶 、 
　　　　 　,／ ヾ　　　　　　　　　　　　 　 ヽ、 
　　　　 /'　　　　　/ヽ、ヾ,.,,　　、　　　　　 ヽ, 
　　 　/　　　　　 /　　 "'-';;"''-,,ヾ、　、　　　 i 
　 　 /　　　　　 /　　　　　 "' 　 "' "''ゞ-、　 ﾉ 
　 　 |　　　　／ 　_,,,,;;;;;;;;;;;;;;　　　　 -;;;;;; ＼ / 
　 　 ヽ,,...,,,,/==＝r"　　　　"ｿ＝'i'"~~~~""'| 
　　　 |　　"　　　 ||　　　　　/　　| 　　　　 || 
　　　 l, く l　　　　ヽ=====''"　　　'-====-'| けひゃっ 
　　 　,,ゝ,, |　　　　 ｒ　　　　,,,,　　、　、　 / 
　 　 /　 |"'|　　 　 | i,,,,,..................,,,,,,　|　 / 
　 ,,/　 ＼　 i　　　|　|"'''''------ / /　/ ｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀ 
''く　　　　＼ ヽ,　 |　 "'''':::::;;;;;;::::::ﾉ　　/ ｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀ 
　 |、　　 　 ＼ ''-ヽ　　　　　　　　 ／i ｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀ 
　 | ヽ、　　 　 ＼ "' 、　　　　　 ／ /　| ｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀ 
　 | 　ヽ　　　　 　"''- "' ----''"/〆　 ﾉ ＼ ｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀｶﾀ 
　|　　　＼　　　　　　 ~"'ﾍ　 r''"　　　/　　 "'